# -*- coding: utf-8 -*-

colors  = {
    'Белый': '- Теперь белый, значит. Нейтральность, беспристрастие, новый горизонт, но также и тоска, и фрустрация. Что ж...',
    'Желтый': '"- Желтый, значит… Что-то радостное, яркое, позитивное, живое, не так ли? Но в то же время и ложь, и жадность, и, как следствие, возможные расставания. Что ж...',
    'Оранжевый': '- Теперь оранжевый, значит. Внутренняя уверенность, чувство уникальности, активность, но в то же время возможен эгоцентризм, завышенные требования к себе и окружающим. Что ж...',
    'Красный': '- Красный, значит… Что-то близкое, связанное с любовью, радостное, выделяющиеся и даже, возможно, что-то более низменное, не так ли? Но в то же время что-то жестокое, кровавое, запретное, подозрительное. Что ж... ',
    'Розовый': '- Теперь розовый, значит. Нежное, чувственное, очаровательное, возможно, даже женственное, эротическое, но в то же время что-то инфантильное, раздражающее для кого-то даже оскорбительное, не так ли? Что ж...',
    'Фиолетовый': '- Фиолетовый, значит… Что-то таинственное, мистическое, интригующее, побуждающие воображение, не так ли? Но в то же время что-то тщеславное, чересчур амбициозное и ностальгичное, непостоянное. Что ж...',
    'Синий': '- Теперь синий, значит. Гармоничность, верность, доверие, дружеская симпатия и безмятежность, но в то же время что-то отстранённое, холодное, подозрительное, не так ли? Что ж...',
    'Зеленый': '- Зеленый, значит… Что-то спокойное, свежее, гармоничное, надежное, не так ли? Но в то же время отравляющие, зловещее, завистное. Что ж...',
    'Коричневый': '- Теперь коричневый, значит. Теплота, уют, доброта, возможно, даже ласковость, но в то же время лень, нечистоплотность, непостоянство и, быть может, даже вульгарное, не так ли? Что ж...',
    'Серый': '- Серый, значит… Что-то скромное, простое, сдержанное, справедливое, не так ли? Но в то же время меланхолия, излишний примитивизм и даже некий страх. Что ж...',
    'Черный': '- Теперь черный, значит. Глубинность, стойкость, прямолинейность и созидательность, но в то же время глубокая подавленность, эгоистичность, жестокость и, возможно, злость? Что ж...'
}

after_color = {
    '1': '- Давай не будем долго зацикливаться на цветах, хорошо? Все равно они уже могли исказиться у тебя. Лучше ответь, тебе не надоело видеть эту белую пустоту вокруг себя вновь и вновь? Ну что ж, давай опять начнем с начала, - услышали вы, все еще тщетно пытаясь понять, откуда же идут эти слова, но вокруг вас было просто бесконечное пространство снежного цвета. Внезапно в одной из частей вашего тела, которое, скорее, походило на сферу, нежели на что-то гуманоидное, образовалась дыра. Вас начало засасывать в самого себя, а после белоснежная пустота сменилась на ваш цвет. Если до этого вы могли себя хоть как-то определить в пространстве, то теперь вы представляли из себя ничто.',
    '2': '- Позволь-ка мне проверить свою память и поиграть с самим собой в угадайку: мужчина или женщина, мужчина или женщина... '
}


gender_selection = {
    'Мужчина': 'Ах да, как я могу забыть. Ну, конечно же, мужчина. Даже в нашем современном мире подобное редко меняется, не так ли? - с ухмылкой произнес голос. Перед вами материализовался образ мужчины. Кажется, это вы, но образ смутный, и у вас не удается определить четко, кто же перед вами.',
    'Женщина': 'Ах да, как я могу забыть. Ну, конечно же, женщина. Даже в нашем современном мире подобное редко меняется, не так ли? - с ухмылкой произнес голос. Перед вами материализовался образ женщины. Кажется, это вы, но образ смутный, и у вас не удается определить четко, кто же перед вами.'
}

after_gender_selection = {
    '1': '- Так, а ты видишь с собой кого-нибудь рядом или решил отказаться от этой идеи? Кого-то крайне близкого и родного, дарящего теплоту, нежность и заботу? С кем при сокровенном контакте вы оба превращаетесь в одно единое склизкое ебущееся месиво? Настолько мерзкое и противное, что только с кем-то таким близким ты готов перестать скрывать за собой что-то, предстать абсолютно чистым и невинным, опускаясь на низменные, животные и первоначальные инстинкты, - сказало существо, выражая одновременно и отвращение, и понимание.'
}

third_selection = {
    '1': '- Хм… Интересно. Со временем ты наконец-то смог определиться в своем мнении к подобным отношениям. Но ты же понимаешь, что вне зависимости от своего предыдущего выбора ты можешь иметь наследника? Так, видишь ли ты что-то крохотное и маленькое рядом с собой? '
}

fourth_selection = {
    '1': '- Очень хорошо. Теперь, когда ты вновь вспомнил себя и свои ориентиры, то что бы ты хотел сделать? '
}

life_selection = {
    'Тихая жизнь': 'Вы предпочтете тихую, размеренную жизнь где-нибудь, возможно, в офисе или даже кассиром. У вас нет больших амбиции, великих целей и вас волнует лишь то, чтоб вам хватало на безликое существование в мире. Вам это нравится и вас это абсолютно устраивает.',
    'Творческая жизнь': 'То ли дело было в вашем безграничном одиночестве и желании быть признанным и услышанным, то ли в завышенном самомнении, то ли вы занялись этим от скуки, но вы точно решили неизбежно связать свою жизнь с каким-либо видом искусства. Чтобы не послужило причиной, но вы стремитесь донести какие-то идеи человечеству. Вам это нравится и вас это абсолютно устраивает.',
    'Бизнесмен': 'Вы никогда не были особо творческим человеком, но всегда хотели иметь статус и связи среди людей. Ваша цель неопределенна точно, но вы абсолютно уверенны в том, что хотите добиваться власти, денег и уважения со стороны окружающих. Вам это нравится и вас это абсолютно устраивает.',
    'Ученый': 'То ли это началось еще в детстве, когда вы взяли в руки томик какого-то научного фантаста (например, Жюль Верна), то ли по пути вашего взросления вы увлеклись наукой, то ли просто хотели сделать мир пригоднее и лучше для всего человечества, но вы точно решили неизбежно связать свою жизнь с наукой. Чтобы не послужило причиной, но вы стремитесь сделать мир лучше через различные формулы, теории и эксперименты. Вам это нравится и вас это абсолютно устраивает.'
}

after_life_selection = {
    '1': '- Прекрасно. Но прежде, чем мы вернемся в то прекрасное белое нечто, позволь тебе напомнить, что существует в мире людей испокон веков. Существует еще с тех самых древних времен, когда люди даже не придумали латиницу, ибо без этого они никак не могли жить, - прозвучали предупреждающие слова и перед огнем появилось слово на латинском «clientela”. ',
    '2': '- Не удивляйся, откуда я знаю этот язык. У нас это, можно сказать, наследственное.',
    '3': '- А теперь возвращаемся.',
    '4': 'Внезапно, будто бы давление повысилось, вас начало выталкивать из вашей зоны, в которой вы пробыли столь недолго по ощущениям, но она уже стала для вас родной, закрытой, уютной и комфортной. Вы снова ощущаете себе сферой, которая вся также выделяется на фоне безграничной белизны. Внезапно, вас начинают окружать почти такие же, как вы, сферы, которые отличаются цветом. Их палитра разнится таким неимоверным количеством цветов и оттенков, что поначалу вы даже теряетесь, но затем слышите столь знакомый голос, который теперь звучит будто бы внутри вас:',
    '5': '- Видишь их всех? Таких похожих на тебя, но в то же время будто бы совершенно другие, не так ли? \n\nВы непроизвольно соглашаетесь.',
    '6': '- Не бойся, они такие же хрупкие, как и ты, так что мало, кто из них попытается нанести тебе вред намеренно. Так, что ты встал? Иди, попробуй с кем-нибудь взаимодействовать. Только с помощью них ты сможешь определять себя вновь и вновь, а твой фильтр будет приобретать все больше оттенков для того, чтоб эта белизна не выжгла твои хрупкие чувства. '
}

end = {
    '1': 'Вы приблизились к одной из сфер. Она приняла вас. Ваши цвета начинают понемногу объединяться, образуя новый шарик, совершенно невообразимого цвета и оттенка. Рядом с ней вы с трудом можете разобрать какие-то звуки, отдаленно напоминающие голоса, работу каких-то транспортов, шелест листьев, травы, музыку. Вы также чувствуете какие-то запахи, но ваше обоняние вас подводит и вам трудно определить их. Вы понимаете, что этот шар могут чувствовать только вы и сфера, с которой вы познакомились. ',
    '12': '- Поздравляю, у тебя получилось.',
    '13': '- и создать подобное в этом мире нетрудно при должно старании, желании. Так что, вперед, я опять отпускаю тебя.',
    '14': 'вы не были готовы его отпустить. Вас с самого начала мучил один вопрос.\n\n[Кто ты?]',
    '15': ' — Вот неугомонный же. Подсознание твое, не понятно, что ли? Кто еще, как не ты сам, может помочь тебе? ',
    '2': 'Вы приблизились к одной из сфер. Она оттолкнула вас, попутная пронзая длинными, толстыми иглами, вырывая некоторые куски из вас. Ваш цвет стал выливаться, внутри начала нарастать пустота, отчуждение, гнетущее чувство одиночества, тоски и отчаяния. Вы хотели уже бросить все, но:',
    '22': '- Дурак, чего встал?! Сам ты себя едва ли сможешь залатать, но не получается самому, так обратись за помощью! Вон сколько сфера летает! Пытайся, пока совсем себя не потерял. И даже не думай, что стоит все так оставлять! Это отнюдь неверно. ',
    '23': 'Закрывшись в себе, ты ничего нового не найдешь, скорее всего, еще больше потеряешься и потеряешь себя, - грозно, но с теплотой прозвучали слова заботы. И вы решили опять его послушать и отправились на поиски.'
}
